VITE_SUPABASE_PROJECT_ID="rnmyzczplnqhmdhfcure"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubXl6Y3pwbG5xaG1kaGZjdXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjA0NDgsImV4cCI6MjA4NTk5NjQ0OH0.nq0Y11E7rHJmrb7fmG0XtUx2LQo8K75n9pAcO4KO0Mo"
VITE_SUPABASE_URL="https://rnmyzczplnqhmdhfcure.supabase.co"
GROQ_API_KEY="your_groq_api_key_here"
VITE_GROQ_API_KEY="your_groq_api_key_here"
